<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Harmonic collection entry 3</title>

	<link rel="stylesheet" type="text/css" href="../../main.css">
</head>


<body class="background">
	<form>
  		<button formaction="../../index.html" class="button">back</button>
	</form>

	<h3 >
		total duration: 213 minutes  
 	</h3>

	<img src="../../graphics/covidwechat.PNG"
		class="covidwechat"
		>
	<br>
	<br>
	<br>
	<br>


	<h1>
		nothing like a good virus to stay in touch! 
	</h1>

	<h4 > scroll me</h4>

	<div style="height:350px;width:1130px;overflow:auto;border:10px solid green;" >
	
		<img src="../../graphics/26.47.PNG">	
		<br>
		<img src="../../graphics/30.51.PNG">
		<br>
		<img src="../../graphics/38.28.PNG">
		<br>
		<img src="../../graphics/4.43.PNG">
		<br>
		<img src="../../graphics/22.54.PNG">
		<br>
		<img src="../../graphics/14.33.PNG">
		<br>
		<img src="../../graphics/73.08.PNG">
	
	</div>
		
		
	</div>
	

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

</body>







