<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Harmonic collection entry 2</title>

	<link rel="stylesheet" type="text/css" href="../../main.css">
</head>


<body class="entry2">
	<section>
		<form>
  			<button formaction="../../index.html" class="button">back</button>
		</form>

		<h3>
			Sunday September 18 
 		</h3>

 		<b class="center"> Duration 86:40

		</b> 

		<img src="../../graphics/86.40.PNG"
			width=582
			height=141
			class="center">

		<div class="textbox1"> 
			<p>
				today we talked for a long time <br> she was on her lunch break it seemed 
			</p>

		</div>
		<div class="textbox1"> 
			<p>
				i caught her up on school and she sent me some <span class="imgToggle">soot pictures</span> the next day
			</p>

		</div>

		<div class="hide">
				<img src="../../graphics/sillysoot.JPG"
				width=378
				height=504
				>
		</div>

	</section>









