<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Harmonic collection</title>
</head>
<body>
	<section>
		<a href="../../index.html">back</a>

		<h3>
			no call this week
		</h3>
		<pre>
	  ______
	 |..    |
	< ______|
			 ______
			|   .. |
			|______ >

		</pre>
		<p>
			it was the mid-autumn festival this weekend. <br> surprised no call 

		</p>
		<pre>
			
		🌕

		</pre>

		<p>
			she sent some cute moon cake pictures of soot
		</p>
		<img src="../../graphics/sootmooncake.JPG"
			width=602
			height=803>

		<p>
			and i sent a picture i took
		</p>
		<img src="../../graphics/chinatownmoon.jpeg"
			width=545
			height=720>
	</section>

</body>
</html>