
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>My Harmonic Collection</title>
</head>

<body>
    <img src="graphics/slowersootgif.gif" alt="my cat">

    <h1 class="special">My Class Site</h1>
    <h2>Harmonic Collective</h2>
    <ul>
        <li><a href="entries/entry1/index.html">entry 1</a></li>
        <li><a href="entries/entry2/index.html">entry 2</a></li>
        <li><a href="entries/entry3/index.html">entry 3</a></sli>
    </ul>
</body>

</html>


</body>
</html>



<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="favicon.png">
  <title>Harmonic Collection</title>
</head>
<body>
<div class="wrapper">
  <div class="heading">
    <h1>Co-Star Help Me</h1>
    <h2>Advice collected from the astrology app, Co-Star</h2>
  </div>
  <div class="entries">
    <div class="entry">
      <a href="entries/entry-1/index.html">Entry 1</a>
    </div>
    <div class="entry">
      <a href="entries/entry-2/index.html">Entry 2</a>
    </div>
    <div class="entry">
      <a href="entries/entry-3/index.html">Entry 3</a>
    </div>
  </div>

</div>

</body>
</html> -->